remitter - v0.4.6: Remitter
Module: remitter
Class Remitter<TConfig>
Type Parameters
TConfig = any
Index
Constructors
constructor
Methods
clear
clearAny
clearError
dispose
emit
has
hasAny
hasError
off
offAny
offError
on
onAny
once
onceAny
onceError
onError
remit
remitAny
Constructors
constructor
new Remitter<TConfig = any>(): Remitter<TConfig>
Type Parameters
TConfig = any
Returns Remitter<TConfig>
Methods
clear
clear<TEventName extends string | number | symbol>(eventName?: TEventName): void
Remove all listeners from the eventName or all events.
Type Parameters
TEventName extends string | number | symbol
Parameters
Optional eventName: TEventName
Optional eventName to clear.
Returns void
clearAny
clearAny(): void
Remove all listeners from ANY_EVENT.
Returns void
clearError
clearError(): void
Remove all listeners from ERROR_EVENT.
Returns void
dispose
dispose(): void
Returns void
emit
emit<TEventName extends string | number | symbol>(eventName: TEventName): void
Emit an event to eventName listeners.
Type Parameters
TEventName extends string | number | symbol
Parameters
eventName: TEventName
Returns void
emit<TEventName extends string | number | symbol>(
    eventName: TEventName,
    eventData: TConfig[TEventName],
): void
Emit an event with payload to eventName listeners.
Type Parameters
TEventName extends string | number | symbol
Parameters
eventName: TEventName
eventData: TConfig[TEventName]
Returns void
has
has<TEventName extends string | number | symbol>(
    eventName?: TEventName,
): boolean
If the eventName has any listener.
Type Parameters
TEventName extends string | number | symbol
Parameters
Optional eventName: TEventName
Optional eventName to check.
Returns boolean
true if the eventName has any listener, false otherwise. If no eventName is provided, returns true if the Remitter has any listener.
hasAny
hasAny(): boolean
If the ANY_EVENT has any listener.
Returns boolean
true if the ANY_EVENT has any listener, false otherwise.
hasError
hasError(): boolean
If the ERROR_EVENT has any listener.
Returns boolean
true if the ERROR_EVENT has any listener, false otherwise.
off
off<TEventName extends string | number | symbol>(
    eventName: TEventName,
    listener: Fn,
): void
Remove a listener from the eventName.
Type Parameters
TEventName extends string | number | symbol
Parameters
eventName: TEventName
listener: Fn
Returns void
offAny
offAny(listener: AnyRemitterListener<TConfig>): void
Remove a listener from ANY_EVENT.
Parameters
listener: AnyRemitterListener<TConfig>
Returns void
offError
offError(listener: ErrorRemitterListener): void
Remove a listener from ERROR_EVENT.
Parameters
listener: ErrorRemitterListener
Returns void
on
on<TEventName extends string | number | symbol>(
    eventName: TEventName,
    listener: RemitterListener<TConfig, TEventName>,
): RemitterDisposer
Add a listener to the eventName.
Type Parameters
TEventName extends string | number | symbol
Parameters
eventName: TEventName
listener: RemitterListener<TConfig, TEventName>
Returns RemitterDisposer
onAny
onAny(listener: AnyRemitterListener<TConfig>): RemitterDisposer
Add an ANY_EVENT listener to receive all events.
Parameters
listener: AnyRemitterListener<TConfig>
Returns RemitterDisposer
once
once<TEventName extends string | number | symbol>(
    eventName: TEventName,
    listener: RemitterListener<TConfig, TEventName>,
): RemitterDisposer
Add a one-time listener to the eventName.
Type Parameters
TEventName extends string | number | symbol
Parameters
eventName: TEventName
listener: RemitterListener<TConfig, TEventName>
Returns RemitterDisposer
onceAny
onceAny(listener: AnyRemitterListener<TConfig>): RemitterDisposer
Add a one-time listener to ANY_EVENT to receive all events.
Parameters
listener: AnyRemitterListener<TConfig>
Returns RemitterDisposer
onceError
onceError(listener: ErrorRemitterListener): RemitterDisposer
Add a one-time listener to ERROR_EVENT to receive unhandled subscriber errors.
Parameters
listener: ErrorRemitterListener
Returns RemitterDisposer
onError
onError(listener: ErrorRemitterListener): RemitterDisposer
Add an ERROR_EVENT listener to receive unhandled subscriber errors.
Parameters
listener: ErrorRemitterListener
Returns RemitterDisposer
remit
remit<TEventName extends string | number | symbol>(
    eventName: TEventName,
    start: (remitter: Remitter<TConfig>) => RemitterDisposer,
): RemitterDisposer
Start a side effect when the eventName has a first listener. Dispose the side effect when the eventName has no listeners. Useful for tapping into other events.
Type Parameters
TEventName extends string | number | symbol
Parameters
eventName: TEventName
start: (remitter: Remitter<TConfig>) => RemitterDisposer
A function that is called when listener count of eventName grows from 0 to 1. Returns a disposer when listener count of eventName drops from 1 to 0.
Returns RemitterDisposer
remitAny
remitAny(
    start: (remitter: Remitter<TConfig>) => RemitterDisposer,
): RemitterDisposer
Start a side effect when the first listener. Dispose the side effect when the eventName has no listeners. Useful for tapping into other events.
Parameters
start: (remitter: Remitter<TConfig>) => RemitterDisposer
A function that is called when all listener count grows from 0 to 1. Returns a disposer when all listener count drops from 1 to 0.
Returns RemitterDisposer
