remitter - v0.2.3: Remitter
Class Remitter<TConfig>
Type Parameters
TConfig = any
Hierarchy
Remitter
Index
Constructors
constructor
Methods
clear
count
destroy
emit
off
on
remit
Constructors
constructor
new Remitter<TConfig>(): Remitter<TConfig>
Type Parameters
TConfig = any
Returns Remitter<TConfig>
Methods
clear
clear<TEventName>(eventName?: TEventName): void
Type Parameters
TEventName extends string
Parameters
Optional eventName: TEventName
Returns void
count
count<TEventName>(eventName?: TEventName): number
Returns the number of listeners for the eventName.
Type Parameters
TEventName extends string
Parameters
Optional eventName: TEventName
If empty returns the number of listeners for all events.
Returns number
destroy
destroy(): void
Returns void
emit
emit<TEventName>(eventName: TEventName): void
emit<TEventName>(eventName: TEventName, eventData: EventData<TConfig[TEventName]>): void
Emit an event to eventName listeners.
Type Parameters
TEventName extends string | number | symbol
Parameters
eventName: TEventName
Returns void
Type Parameters
TEventName extends string
Parameters
eventName: TEventName
eventData: EventData<TConfig[TEventName]>
Returns void
off
off<TEventName>(eventName: TEventName, listener: RemitterListener<TConfig, TEventName>): boolean
Remove a listener from the eventName.
Type Parameters
TEventName extends string
Parameters
eventName: TEventName
listener: RemitterListener<TConfig, TEventName>
Returns boolean
on
on<TEventName>(eventName: TEventName, listener: RemitterListener<TConfig, TEventName>): RemitterDisposer
Add a listener to the eventName.
Type Parameters
TEventName extends string
Parameters
eventName: TEventName
listener: RemitterListener<TConfig, TEventName>
Returns RemitterDisposer
remit
remit<TEventName>(eventName: TEventName, start: ((remitter: Remitter<TConfig>) => RemitterDisposer)): RemitterDisposer
Start a side effect when the eventName has a first listener. Dispose the side effect when the eventName has no listeners. For example tap into other events.
Type Parameters
TEventName extends string
Parameters
eventName: TEventName
start: ((remitter: Remitter<TConfig>) => RemitterDisposer)
A function that is called when listener count if eventName grows from 0 to 1. Returns a disposer when listener count if eventName drops from 1 to 0.
(remitter: Remitter<TConfig>): RemitterDisposer
Parameters
remitter: Remitter<TConfig>
Returns RemitterDisposer
Returns RemitterDisposer
